<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+3:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>FreshStart Dev Weather App</title>
    <style>
      body {
        background: #fdfdfd;
        font-family: "Source Sans 3", sans-serif;
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        font-family: "Playfair Display", serif;
        color: #ab94b4;
        font-size: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      .logo {
        width: 200px;
        height: auto;
        border-radius: 10px;
      }

      .search-form {
        display: flex;
        gap: 5px;
      }

      .search-form input[type="search"] {
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ab94b4;
        box-shadow: 0 4px 10px #ab94b4;
        color: #2a2a2a;
        background-color: #f8f5f7;
      }

      .search-form input[type="submit"] {
        padding: 10px 16px;
        background-color: #c5a4d4;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 10px #ab94b4;
      }
      .search-form input[type="submit"]:hover {
        background-color: #ab94b4;
        color: #fff;
        transition: all 200ms ease-in-out;
      }

      .date {
        font-size: 16px;
        margin-bottom: 10px;
        color: #ab94b4;
        padding: 5px;
        font-weight: 10px;
      }

      .current-weather .weather-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e8e4ec;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px #ab94b4;
        flex: 1;
        text-align: center;
      }

      .weather-left h1 {
        margin: 0;
        font-size: 36px;
        color: #ab94b4;
      }

      .temperature {
        font-size: 48px;
        margin: 5px 0 0;
        color: #c08087;
      }

      .weather-center {
        font-size: 48px;
      }

      .weather-right p {
        margin: 4px 0;
        font-size: 16px;
        text-align: right;
        color: #444444;
        font-weight: 5px;
      }

      hr {
        margin: 40px 0 20px;
        color: #ab94b4;
        opacity: 25%;
      }

      .forecast-title {
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
        font-size: 14px;
        color: #ab94b4;
      }

      .forecast ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        gap: 30px;
        flex: 1;
      }

      .forecast li {
        flex: 1;
        background-color: #e8e4ec;
        border-radius: 12px;
        box-shadow: 0 4px 10px #ab94b4;
        padding: 15px;
        text-align: center;
        font-size: 20px;
      }
      .forecast li:hover {
        transform: scale(1.03);
        transition: all 200ms ease-in-out;
      }
      .forecast-temperature {
        font-size: 30px;
        font-weight: 900;
        color: #444444;
      }

      footer {
        text-align: center;
        font-size: 14px;
        margin-top: 50px;
        color: #555;
      }

      footer a {
        color: #ab94b4;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/166/387/original/Logo_fundo_branco.png?1747917901"
          alt="FreshStart Dev Logo"
          class="logo"
        />
        <form class="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            minlength="2"
          />
          <input type="submit" value="Search" />
        </form>
      </header>

      <main>
        <p class="date">Friday 23 May, 17:00</p>

        <section class="current-weather">
          <div class="weather-box">
            <div class="weather-left">
              <h1>Leiria</h1>
              <p class="temperature">24°</p>
            </div>
            <div class="weather-center">
              <span class="weather-icon">⛅️</span>
            </div>
            <div class="weather-right">
              <p>Partly cloudy</p>
              <p>Humidity: 20%</p>
              <p>Wind: 5 km/h</p>
            </div>
          </div>
        </section>

        <hr />

        <section class="forecast">
          <p class="forecast-title">5-Day Forecast</p>
          <ul>
            <li>
              <h3>Saturday</h3>
              <span>⛅️</span>
              <p class="forecast-temperature">25°</p>
            </li>
            <li>
              <h3>Sunday</h3>
              <span>🌧️</span>
              <p class="forecast-temperature">23°</p>
            </li>
            <li>
              <h3>Monday</h3>
              <span>☁️</span>
              <p class="forecast-temperature">20°</p>
            </li>
            <li>
              <h3>Tuesday</h3>
              <span>🌤️</span>
              <p class="forecast-temperature">26°</p>
            </li>
            <li>
              <h3>Wednesday</h3>
              <span>☀️</span>
              <p class="forecast-temperature">28°</p>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <p>
          This project was coded by
          <a
            href="https://github.com/Tania-Figueiredo/Tania-Figueiredo"
            target="_blank"
            >Tânia Figueiredo</a
          >, is
          <a href="https://github.com/Tania-Figueiredo/SheCodes" target="_blank"
            >open-sourced on GitHub</a
          >
          and
          <a href="https://shecodesplusapp1.netlify.app/" target="_blank"
            >hosted on Netlify</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
